{
  "name": "@context-reader/miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@context-reader/contracts": "*",
    "core-js-pure": "^3.50.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "miniprogram-api-typings": "^5.2.1",
    "typescript": "~6.0.3"
  }
}
