{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "waikan-api",
  "main": "./src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "durable_objects": {
    "bindings": [
      { "name": "CPU_BOUNDARY", "class_name": "CpuBoundary" }
    ]
  },
  "migrations": [
    { "tag": "cpu-boundary-v1", "new_sqlite_classes": ["CpuBoundary"] }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waikan-core",
      "database_id": "9466eeba-614c-4eac-8b97-8d71a781dfbb",
      "migrations_dir": "./migrations"
    }
  ],
  "services": [
    { "binding": "IMAGE_SERVICE", "service": "waikan-images" }
  ],
  // Private temporary uploads have an eight-day bucket lifecycle rule.
  "r2_buckets": [
    {
      "binding": "IMPORT_BUCKET",
      "bucket_name": "waikan-imports-temp"
    },
    {
      "binding": "SPEAKING_BUCKET",
      "bucket_name": "waikan-2026-audio"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "JOB_QUEUE", "queue": "waikan-jobs" }
    ],
    "consumers": [
      { "queue": "waikan-jobs", "max_batch_size": 1, "max_batch_timeout": 5, "max_retries": 3 }
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  // 保留 console.log 输出（含练习生成的 practice_generation 诊断事件：只有任务编号、阶段、
  // 结果、次数和问题代码，不含文章或词汇），方便事后用 Workers Logs 或 `wrangler tail` 排查。
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "PASSWORD_RESET_FROM_EMAIL": "no-reply@blackholeenglish.com",
    "API_CORS_ORIGINS": "https://waikan-web.zhenyufang162.workers.dev,https://blackholeenglish.com",
    "API_STAGE_OPEN": "true",
    // HK 中转（cn.blackholeenglish.com）出口 IP；仅当请求同时带正确的 X-Relay-Secret 时，
    // 才采用其 X-Relay-Client-IP 作为限流用的客户端 IP。多个地址用英文逗号分隔。
    "RELAY_IPS": "43.161.240.244"
  }
  // RELAY_SHARED_SECRET 与中转服务器 Caddy 的同名环境变量相同，只用 `wrangler secret put` 配置；
  // 未配置时完全忽略 X-Relay-* 请求头，行为与以前一致。
  // EVOLINK_API_KEY、RESEND_API_KEY 均通过加密 Worker secret 配置；音频点评复用 EvoLink 密钥。
  // R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY and R2_BUCKET_NAME
  // are also configured as Worker secrets for private media signatures.
  // Never put their values in vars or the repository.
}
